<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram.com</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <header>
        <div class="header-name">hills.benedicta</div>
        <div class="icon">
            <img src="images/Icons/threads.png" alt="notification">
            <img src="images/Icons/plus.png" alt="add-story">
            <img src="images/Icons/menu.png" alt="menu-bar">
        </div> 
    </header>  

    <section class="hero-profile">
            <div class="image-stats">
                  <div class="profile-image">
                    <img  class="profile-image" src="images/WhatsApp Image 2024-08-08 at 06.30.13_38d0fb96.jpg" alt="profileimage">
                  </div>

                    <div class="profile-stats">    
                            <div>
                                <h3>0</h3> 
                                <p>posts</p>
                            </div>
                            <div>
                                <h3>25</h3>
                                <p>followers</p>
                            </div>
                            <div>
                                <h3>68</h3>
                                <p>following</p>
                            </div> 
                    </div>
            </div>
                   <!-- end of profile-image and stats -->

            <div>
                <div class="profile-bio">
                    <p class="profile-user-name">benedicta hills</p> 
                    <div class="profile-tag">
                        <p class="threads-link"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAAAAABXZoBIAAAA+ElEQVR4AbXRLYyDMBwF8OddDeK8QNTb8wk5iw8OjURh6klwQ9UiEWfRNXhUDRJFQlLzthWx0s3uZ1/T/xe+T5a3W5Phk3ql54YfRJKZNF1Tt+PBPcfVzPkXJ03+IdRxCgpwRUDsx7NQMYxKAhjZBGHFHkhn308FpLRBOD2rVDRl0dNJQJVBuDg8+BEVFa72DT5VetA0uBBc4PvwXBuF1o+zNkWhHGnev12OFEDOybBD3JDdE/93iWNDPErPua7+aQUM5WUJ2j95sBkwXcLE+fXlbVeeLQgE2nDxmmN8MiNxGrhF5xbmdexNIqYsPdcLfCDrVjcZvu4O2qyiNq2lHIsAAAAASUVORK5CYII=" alt="thread"
                        width="15px" height="15px">hills.benedicta</p> 
                    </div>             
        
                    <ul>
                      <li>God frist &#128175;</li>
                      <li>Top Freelancer</li>
                      <li>Virtual Assistant</li>
                      <li>Moneymagenet</li>
                    </ul>       
                </div>
        
                <div class="profile-action">
                    <button>Edit profit</button>
                    <button>Share profile</button>
                    <button id="add-user"><img src="images/Icons/add user.png" alt="add user"></button>
                </div>                  
            </div>
    </section>


    <!--other-users sections start from here-->
    <section class="other-users">
        <p>Discover People <span>See all</span></p>
        <div id="cards">
            <div id="user-card">
                <img src="images/users/1.webp" alt="IG-User-Icon">
                <h1>IG-User</h1>
                <P>Suggested for you</P>
                <button>Follow</button>
            </div>
            <div id="user-card">
                <img src="images/users/2.jpg" alt="IG-User-Icon">
                <h1>IG-User</h1>
                <P>Suggested for you</P>
                <button>Follow</button>
            </div>
            <div id="user-card">
                <img src="images/users/3.jpg" alt="IG-User-Icon">
                <h1>IG-User</h1>
                <P>Suggested for you</P>
                <button>Follow</button>
            </div>
            
        </div>
    </section>

    <section>
        <div>

        </div>
        <h4>Capture the moment with a friend</h4>
        <p>Create your first post</p>
    </section>

    <footer>
        <img src="images/Icons/home.png" alt="home-nav">
        <img src="images/Icons/search.png" alt="search-nav">
        <img src="images/Icons/plus.png" alt="add-nav">
        <img src="images/Icons/play.png" alt="reels-nav">
        <img src="" alt="profile-nav">
    </footer>

</main>   
                                                                          
</body>
</html>
